<div class="city">
  <div class="city__information">
    <h1 class="city__name">Toulouse</h1>
    <h2 class="city__country">France</h2>
  </div>
  <p class="city__time">12:00</p>
  <div class="city__form">
    <form action="#" method="post">
      <input type="text" placeholder="Search a city..." />
      <i class="bx bx-search-alt-2 bx-s"></i>
    </form>
  </div>

  <div class="city__informations">
    <p class="city__weatherState">Partly Cloudy</p>
    <p class="city__temperature">30°C</p>
    <img class="city__weatherIcon" src="" alt="" />
    <p class="city__humidity">Humidity: 75°</p>
    <p class="city__rain">Rain: 0.02mm</p>
  </div>
</div>
